- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :content
    = f.text_field :content, class: 'form-control', id: 'task_content'
  = f.submit nil, class: 'btn btn-primary'
