h1
  | Sign up
- if @user.errors.any?
  #error_explanation
    h2
      = pluralize(@user.errors.count, "error")
      |  prohibited this @user from being saved:
    ul
      - @user.errors.full_messages.each do |message|
        li
          = message
= form_with(model: @user, local: true) do |f|
  = f.label :name
  = f.text_field :name
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  = f.submit "Create my account"
.dropdown
  button#dropdownMenu1.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
    |  ドロップダウン
    span.caret
  ul.dropdown-menu[aria-labelledby="dropdownMenu1"]
    li
      a[href="#"]
        | Task1
    li
      a[href="#"]
        | Task2
    li
      a[href="#"]
        | Task3
    li
      a[href="#"]
        | Task4
