doctype html
html
  head
    title
      | TaskApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  dl.searchbox
    = search_form_for @search, url: tasks_path do |f|
      dt
        = f.text_field :content_cont ,placeholder: '検索するテキストを入力...'
      dd
        = f.submit ("検索") , class: 'search-btn'
  body
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    = yield
